<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimal-ui">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <title>Forms</title>
  <style>
    body {
      max-width:960px;
      font-family: "Roboto",sans-serif;
    }
    input[type="text"]:disabled {
      background: #F1F1F2;
    }
    @media only screen and (max-width: 767px){

      input[type="text"]:disabled::-webkit-input-placeholder {
        color:#51505d;
      }
      input[type="text"]:disabled{
        border: 1px solid #cdced1;
      }
    }
    ::-webkit-input-placeholder {
      color: #b1b3b9;
    }

    :-moz-placeholder {
      color: #b1b3b9;
    }

    ::-moz-placeholder {
      color: #b1b3b9;
    }

    :-ms-input-placeholder {
      color: #b1b3b9;
    }

    .select-wrapper {
      position: relative;
      width:100%;
    }

    .select-wrapper:after {
      content: "";
      width: 7px;
      width: 10px\0;
      height: 33px;
      height: 36px\0;
      border-left: none;
      position: absolute;
      right: 16px;
      top: 0;
      pointer-events: none;
      line-height: 33px;
      background:url(https://img2.shaadi.com/assests/2016/images/dd-down-arrow.png) no-repeat center center;
      background: none\0;
    }
    select {
      font:300 14px "Roboto",sans-serif;
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 35px;
      color: #51505d;
      padding-left: 12px;
      padding-right: 12px;
      padding: 0 0 0 16px\0;
      text-align: left;
      background: #fff;
      border: 1px solid #DFE0E3;
      border-radius: 3px;
      background-clip: padding-box;
      margin-bottom: 14px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      min-height: 35px;
    }
    select::-ms-expand {
      display: none;
    }
    input[type=text] {
      font-family: "Roboto",sans-serif;
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 35px;
      color: #51505d;
      font-size: 14px;
      font-weight: 300;
      padding-left: 12px;
      padding-right: 12px;
      text-align: left;
      background: #fff;
      border: 1px solid #DFE0E3;
      border-radius: 3px;
      background-clip: padding-box;
      margin-bottom: 14px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding:0 16px 0 16px\0;
      min-height: 35px;
    }
  </style>
</head>
<body>
<div class="select-wrapper">
  <select id="">
    <option value="" selected="selected">Approx</option>
    <option value="">Exact</option>
  </select>
</div>
<input type="text"  disabled="disable"  placeholder="Select City">
<input type="text" placeholder="First name">

<div style="margin: 0 auto;width: 500px;">
  <div class="select-wrapper">
    <select id="">
      <option value="" selected="selected">Approx</option>
      <option value="">Exact</option>
    </select>
  </div>
  <input type="text"  disabled="disable"  placeholder="Select City">
  <input type="text" placeholder="First name">
</div>
</body>
</html>