<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<title>Forms</title>
<style>
  body {
    max-width:960px;
    font-family: "Roboto",sans-serif;
  }
   /* input[type="text"]:disabled {
      background: #F1F1F2;
    }*/
   
  ::-webkit-input-placeholder {
    color: #b1b3b9;
  }

  :-moz-placeholder {
    color: #b1b3b9;
  }

  ::-moz-placeholder {
    color: #b1b3b9;
  }

  :-ms-input-placeholder {
    color: #b1b3b9;
  }

  .select-wrapper {
    position: relative;
    width:100%;
  }

  .select-wrapper.select_main:after, .select-wrapper select[disabled]:after {
    content: "";
    width: 10px;
    width: 10px\0;
    height: 33px;
    height: 36px\0;
    border-left: none;
    position: absolute;
    right: 11px;
    top: 0;
    pointer-events: none;
    line-height: 33px;
    background:url(https://img2.shaadi.com/assests/2016/images/sprite-homepg-v3.png) no-repeat left -1034px;
  }

  select {
    font:300 14px "Roboto",sans-serif;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 33px;
    color: #51505d;
    padding-left: 10px;
    padding-right: 10px;
    padding: 0 0 0 16px\0;
    text-align: left;
    background: #fff;
    border: 1px solid #DFE0E3;
    border-radius: 3px;
    background-clip: padding-box;
    margin-bottom: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    min-height: 33px;
    outline: none;
  }
  select::-ms-expand {
    display: none;
  }
  input[type=text] {
    font-family: "Roboto",sans-serif;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 33px;
    color: #51505d;
    font-size: 14px;
    font-weight: 300;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    background: #fff;
    border: 1px solid #DFE0E3;
    border-radius: 3px;
    background-clip: padding-box;
    margin-bottom: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding:0 16px 0 16px\0;
    min-height: 33px;
    outline: none;
  }
  input:disabled, select:disabled{
    background-color:#f1f1f2 !important;
    -webkit-text-fill-color:#B1B3B9  !important; /* Override iOS / Android font color change */
    -webkit-opacity:1; /* Override iOS opacity change affecting text & background color */
    color:#B1B3B9 !important; /* Override IE font color change */
  }
  select:disabled{
    background-image:url(arrow-disable.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) calc(100% - 12px);
  }
  
.regular-checkbox {
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.regular-checkbox:active, .regular-checkbox:checked:active {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked {
  background-color: #e9ecee;
  border: 1px solid #adb8c0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
  color: #99a1a7;
}

.regular-checkbox:checked:after {
  content: '\2714';
  font-size: 14px;
  position: absolute;
  top: 0px;
  left: 3px;
  color: #99a1a7;
}

.big-checkbox {
  padding: 18px;
}

.big-checkbox:checked:after {
  font-size: 28px;
  left: 6px;
}

.regular-radio {
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  padding: 9px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
}

.regular-radio:checked:after {
  content: ' ';
  width: 12px;
  height: 12px;
  border-radius: 50px;
  position: absolute;
  top: 3px;
  background: #99a1a7;
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
  text-shadow: 0px;
  left: 3px;
  font-size: 32px;
}

.regular-radio:checked {
  background-color: #e9ecee;
  color: #99a1a7;
  border: 1px solid #adb8c0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
}

.regular-radio:active, .regular-radio:checked:active {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.big-radio {
  padding: 16px;
}

.big-radio:checked:after {
  width: 24px;
  height: 24px;
  left: 4px;
  top: 4px;
}


  @media only screen and (max-width: 767px){
    .select-wrapper.select_main:after, .select-wrapper select[disabled]:after {
      background:url(https://img2.shaadi.com/assests/2016/images/sprite-homepg-v3.png) no-repeat left -1029px;
    }
    select:disabled, input:disabled{
      background-position: calc(100% - 10px) calc(100% - 17px);
    }
  
    input[type="text"]:disabled::-webkit-input-placeholder {
      color:#51505d;
    }
    select, input[type=text]  {
      height: 43px;
    }
  }
  @media screen and (min-width:0) and (min-resolution: .001dpcm) { 
   .select-wrapper.select_main:after { background: transparent; }
  } 
</style>

</head>
<body>


<div>
   
    <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
    <nput type="checkbox" id="checkbox-1-2" class="regular-checkbox" />
  </div>
  <div>
   
    <input type="checkbox" id="checkbox-2-1" class="regular-checkbox big-checkbox" />
    <input type="checkbox" id="checkbox-2-2" class="regular-checkbox big-checkbox" />
  </div>
  <div>
    
    <div class="button-holder">
      <input type="radio" id="radio-1-1" name="radio-1-set" class="regular-radio" checked />
      <input type="radio" id="radio-1-2" name="radio-1-set" class="regular-radio" />
    </div>
  </div>
  <div>
   
    <div class="button-holder">
      <input type="radio" id="radio-2-1" name="radio-2-set" class="regular-radio big-radio" />
      <input type="radio" id="radio-2-2" name="radio-2-set" class="regular-radio big-radio" />
      <input type="radio" id="radio-2-3" name="radio-2-set" class="regular-radio big-radio" checked />
      <input type="radio" id="radio-2-4" name="radio-2-set" class="regular-radio big-radio" />
    </div>
  </div>
</body>
</html>