<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<title>Forms</title>
<style>
  body {
    max-width:960px;
    font-family: "Roboto",sans-serif;
  }
   /* input[type="text"]:disabled {
      background: #F1F1F2;
    }*/
   
  ::-webkit-input-placeholder {
    color: #b1b3b9;
  }

  :-moz-placeholder {
    color: #b1b3b9;
  }

  ::-moz-placeholder {
    color: #b1b3b9;
  }

  :-ms-input-placeholder {
    color: #b1b3b9;
  }

  .select-wrapper {
    position: relative;
    width:100%;
  }

  .select-wrapper.select_main:after, .select-wrapper select[disabled]:after {
    content: "";
    width: 10px;
    width: 10px\0;
    height: 33px;
    height: 36px\0;
    border-left: none;
    position: absolute;
    right: 11px;
    top: 0;
    pointer-events: none;
    line-height: 33px;
    background:url(https://img2.shaadi.com/assests/2016/images/sprite-homepg-v3.png) no-repeat left -1034px;
  }

  select {
    font:300 14px "Roboto",sans-serif;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 33px;
    color: #51505d;
    padding-left: 10px;
    padding-right: 10px;
    padding: 0 0 0 16px\0;
    text-align: left;
    background: #fff;
    border: 1px solid #DFE0E3;
    border-radius: 3px;
    background-clip: padding-box;
    margin-bottom: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    min-height: 33px;
    outline: none;
  }
  select::-ms-expand {
    display: none;
  }
  input[type=text] {
    font-family: "Roboto",sans-serif;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 33px;
    color: #51505d;
    font-size: 14px;
    font-weight: 300;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    background: #fff;
    border: 1px solid #DFE0E3;
    border-radius: 3px;
    background-clip: padding-box;
    margin-bottom: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding:0 16px 0 16px\0;
    min-height: 33px;
    outline: none;
  }
  input:disabled, select:disabled{
    background-color:#f1f1f2 !important;
    -webkit-text-fill-color:#B1B3B9  !important; /* Override iOS / Android font color change */
    -webkit-opacity:1; /* Override iOS opacity change affecting text & background color */
    color:#B1B3B9 !important; /* Override IE font color change */
  }
  select:disabled{
    background-image:url(arrow-disable.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) calc(100% - 12px);
  }
  
[type="checkbox"]:not(:checked),[type="checkbox"]:checked {
  position: absolute;
  margin: 0;
  left: 0;
  top: 3px;
  width: 11px;
}
[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
  font-size: 14px;
}
[type="checkbox"]:not(:checked) + label:before,[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: -1px;
  top: -1px;
  width: 14px;
  height: 14px;
  border: 1px solid #DFE0E3;
  background: #fff;
  border-radius: 3px;
}
[type="checkbox"]:not(:checked) + label:after,[type="checkbox"]:checked + label:after {
  content: '';
  background: url(sign-icon.jpg) no-repeat left top;
  position: absolute;
  top: 3px;
  left: 2px;
  font-size: 12px;
  line-height: 11px;
  color: #51505d;
  transition: all .2s;
  background-size: 100%;
  width: 10px;
  height: 10px;
}
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #DFE0E3;
  background-color: #DFE0E3;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #51505d;
}
[type="checkbox"]:disabled + label {
  color:#B1B3B9;
}
/* accessibility */
/* hover style just for information */
[type="radio"]:checked, [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label, [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    width: 12px;
    height: 12px;
    border: 1px solid #DFE0E3;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,[type="radio"]:not(:checked) + label:after {
  content: '';
  width: 10px;
  height: 10px;
  background: #F87DA9;
  position: absolute;
  top: 5px;
  left: 2px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* Useless styles, just for demo design */

.txtcenter {
  margin-top: 4em;
  font-size: .9em;
  text-align: center;
  color: #aaa;
}
.copy {
 margin-top: 2em; 
}
.copy a {
 text-decoration: none;
 color: #4778d9;
}


  @media only screen and (max-width: 767px){
    .select-wrapper.select_main:after, .select-wrapper select[disabled]:after {
      background:url(https://img2.shaadi.com/assests/2016/images/sprite-homepg-v3.png) no-repeat left -1029px;
    }
    select:disabled, input:disabled{
      background-position: calc(100% - 10px) calc(100% - 17px);
    }
  
    input[type="text"]:disabled::-webkit-input-placeholder {
      color:#51505d;
    }
    select, input[type=text]  {
      height: 43px;
    }
  }
  @media screen and (min-width:0) and (min-resolution: .001dpcm) { 
   .select-wrapper.select_main:after { background: transparent; }
  } 
</style>

</head>
<body>
<!--[if IE]>

<![endif]-->

<div class="select-wrapper select_main">
  <select id="">
    <option value="" selected="selected">Approx</option>
    <option value="">Exact</option>
  </select>
</div>
<input type="text"  disabled="disable" value="input dropdown" placeholder="input dropdown">
<input type="text" placeholder="First name">

<div style="margin: 0 auto;">
  <div class="select-wrapper select_main">
    <select id="">
      <option value="" selected="selected">Approx</option>
      <option value="">Exact</option>
    </select>
  </div>
  <div class="select-wrapper">
    <select id="" disabled="disable">
      <option value="" selected="selected">Approx1</option>
      <option value="">Exact</option>
    </select>
  </div>
  <input type="text"  disabled="disable" value="input dropdown" placeholder="input dropdown">
  <input type="text" placeholder="First name">
</div>



<form action="#">
  <p style="position: relative;">
    <input type="checkbox" id="test1" />
    <label for="test1">Male</label>
  </p>
   <p style="position: relative;">
    <input type="checkbox" id="test2" checked="checked" disabled="disabled" />
    <label for="test2">Female</label>
  </p>
     <p style="position: relative;">
      <input type="checkbox" id="test3" disabled="disabled" />
      <label for="test3">Brown</label>
  </p>
</form>

<form action="#">
   <p style="position: relative;">
    <input type="radio" id="test4" name="radio-group" checked>
    <label for="test4">Apple</label>
  </p>
   <p style="position: relative;">
    <input type="radio" id="test5" name="radio-group">
    <label for="test5">Peach</label>
  </p>
   <p style="position: relative;">
    <input type="radio" id="test6" name="radio-group">
    <label for="test6">Orange</label>
  </p>
</form>
</body>
</html>